[mypy]
strict = True
show_error_codes = True
plugins = decoy.mypy
warn_unused_configs = True


# The dbus and systemd packages will not be installed in non-Linux dev environments.
# Permit mypy to find them missing wherever we try importing them.
[mypy-dbus.*]
ignore_missing_imports=True
[mypy-systemd.*]
ignore_missing_imports=True


# TODO(mm, 2022-05-25): Resolve the typing errors in these files
# and remove these overrides when able.

# ~6 errors
[mypy-otupdate.common.control]
disallow_untyped_defs = False
disallow_untyped_calls = False
warn_return_any = False

# ~8 errors
[mypy-otupdate.common.session]
disallow_untyped_defs = False
disallow_untyped_calls = False
warn_return_any = False

# ~28 errors
[mypy-otupdate.common.update]
disallow_untyped_defs = False
disallow_untyped_calls = False
warn_return_any = False

# ~ 17 errors
[mypy-otupdate.buildroot]
disallow_untyped_defs = False
disallow_untyped_calls = False
warn_return_any = False

# ~5 errors
[mypy-otupdate.buildroot.update_actions]
disallow_untyped_defs = False
disallow_untyped_calls = False

# ~16 errors
[mypy-otupdate.openembedded]
disallow_untyped_defs = False
disallow_untyped_calls = False

# ~5 errors
[mypy-otupdate.openembedded.updater]
disallow_untyped_defs = False
disallow_untyped_calls = False

# ~7 errors
[mypy-tests.conftest]
ignore_errors = True

# ~2 errors
[mypy-tests.buildroot.conftest]
ignore_errors = True

# ~2 errors
[mypy-tests.buildroot.test_control]
ignore_errors = True

# ~10 errors
[mypy-tests.buildroot.test_ssh_key_management]
ignore_errors = True

# ~2 errors
[mypy-tests.buildroot.test_update_actions]
ignore_errors = True

# ~15 errors
[mypy-tests.common.conftest]
ignore_errors = True

# ~15 errors
[mypy-tests.common.config]
ignore_errors = True

# ~11 errors
[mypy-tests.common.test_config]
ignore_errors = True

# ~2 errors
[mypy-tests.common.test_control]
ignore_errors = True

# ~10 errors
[mypy-tests.common.test_file_actions]
ignore_errors = True

# ~34 errors
[mypy-tests.common.test_update]
ignore_errors = True

# ~5 errors
[mypy-tests.openembedded.conftest]
ignore_errors = True

# ~2 errors
[mypy-tests.openembedded.test_control]
ignore_errors = True

# ~15 errors
[mypy-tests.openembedded.test_updater]
ignore_errors = True
