[pytest]
addopts = --cov=otupdate --cov-report term-missing:skip-covered --cov-report xml:coverage.xml --strict-markers
markers =
        exclude_boot_vfat: tests that ensure success if there's no bootfs
        exclude_boot_vfat_hash: tests that check if there's no boot hash
        bad_boot_vfat_hash: tests that work if theres a bad boot hash
        bad_sig: tests that work if theres a bad sig
        bad_hash: tests that work if theres a bad hash
        exclude_rootfs_ext4_hash: check if theres no rootfs hash
        exclude_rootfs_ext4_hash_sig: check if theres no hash sig
        exclude_rootfs_ext4: check if theres no rootfs
        bad_cert_path: bad local cert for code signing
        no_cert_path: no local cert for code signing
        bad_rootfs_ext4_hash: bad rootfs hash
