[mypy]
show_error_codes = True
warn_unused_configs = True
strict = True

# The systemd package will not be installed in non-Linux dev environments.
# Permit mypy to find them missing wherever we try importing them.
[mypy-systemd.*]
ignore_missing_imports=True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
