[pytest]
addopts = --cov=system_server --cov-report term-missing:skip-covered --cov-report xml:coverage.xml --color=yes --strict-markers
asyncio_mode = auto
tavern-global-cfg = tests/integration/common.yaml
