[pytest]
markers =
        apiv2_non_pe_only: This test invocation requires a legacy PAPI context, not backed by Protocol Engine
        ot2_only: Test only functions using the OT2 hardware
        ot3_only: Test only functions using the OT3 hardware
addopts = --color=yes --strict-markers
asyncio_mode = auto
