[mypy]
strict = true
follow_imports = silent
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
no_implicit_reexport = true
exclude = "__init__.py"
python_version = 3.12
plugins = pydantic.mypy
[mypy-llama_index.embeddings.openai]
ignore_missing_imports = True
[mypy-llama_index.program.openai]
ignore_missing_imports = True
[mypy-llama_index.llms.openai]
ignore_missing_imports = True



[pydantic-mypy]
warn_untyped_fields = True
