[mypy]
plugins = pydantic.mypy, decoy.mypy, sqlalchemy.ext.mypy.plugin
show_error_codes = True
strict = True

# `(?x)` for a verbose regex (so it ignores whitespace and can have comments).
exclude = (?x)(
    tests/(
      # TODO(mc, 2021-09-12): remove these exclusions
      robot
      | service/labware
      | service/legacy
      | service/pipette_offset
      | service/session
      | service/tip_length
    )
    # Ignore Python Protocol API files that are used as opaque test input.
    | tests/integration/persistence_snapshots
    | tests/integration/protocols
  )

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True


# TODO(mc, 2021-09-08): fix and remove any / all of the
# overrides below whenever able

[mypy-robot_server.service.labware.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-robot_server.service.legacy.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

[mypy-robot_server.service.notifications.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-robot_server.service.pipette_offset.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-robot_server.service.session.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_reexport = False

[mypy-robot_server.service.tip_length.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-robot_server.service.errors]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-robot_server.robot.calibration.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
warn_return_any = False

[mypy-tests.service.json_api.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tests.service.test_logging]
disallow_untyped_defs = False
