<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hardware-Testing: Plot</title>
	<link rel="icon" href="/favicon.png" type="image/png">
	<meta name="description" content="Hardware-Testing: Plot">
	<script src="plotly-2.12.1.min.js" charset="utf-8"></script>
	<style>
		html, body {
			height: 100%;
			font-family: "Open Sans", verdana, arial, sans-serif;
		}
		#plotly {
			border: solid 2px black;
			position: absolute;
			left: 5px;
			top: 105px;
			display: inline-block;
		}
		#testnamecontainer {
			position: absolute;
			left: 8px;
			top: 5px;
			display: inline-block;
		}
		#buttoncontainer {
			position: absolute;
			border: 1px solid blue;
			left: 8px;
			top: 35px;
			display: inline-block;
			width: 500px;
			height: 50px;
			overflow-x: scroll;
  			white-space: nowrap;
		}
	</style>
</head>
<body>
	<div>
		<p id="testnamecontainer">
			Test Name:
			<input type="text" id="testname" name="testname">
		</p>
		<p id="buttoncontainer">
		</p>
	</div>
	<div id="plotly"></div>
</body>
<script src="./index.js" type="text/javascript"></script>
</html>
