[pytest]
addopts = --color=yes --strict-markers
markers =
	slow: mark test as slow
	requires_emulator: mark test as requiring emulator
	can_filter_func: can message filtering function
asyncio_mode = auto
